{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ef;User=root;Password=niko1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
